<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.cyfan.study</groupId>
<artifactId>JDK</artifactId>
    <packaging>pom</packaging>


    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ThreadBasic</module>
        <module>ThreadDesignMode</module>
    </modules>


    <dependencies>
        <!--协程包，部分场景比线程更快，减少用户态与内核态之间的相互转换-->
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>0.7.4</version>
            <classifier>jdk8</classifier>
        </dependency>
        <!-- https://mvnrepository.com/artifact/fr.ujm.tse.lt2c.satin/cachesize -->
        <dependency>
            <groupId>fr.ujm.tse.lt2c.satin</groupId>
            <artifactId>cachesize</artifactId>
            <version>0.2</version>
        </dependency>

        <!--JMH JDK自带的性能测试工具-->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.27</version>
        </dependency>
        <!--jol工具查看内存状态-->
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.10</version>
        </dependency>


        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.27</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.6.0</version>
        </dependency>-->
    </dependencies>

    <!--设置jDK版本为1.8-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                    <!--<annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>1.27</version>
                        </path>
                    </annotationProcessorPaths>-->

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>